# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# robot simulator resorces
RobotSimulator.dustbin = icons/dustbin32x32.png
RobotSimulator.dirt = icons/dirt32x32.png
RobotSimulator.clean = icons/clean32x32.png
RobotSimulator.wall-e = icons/Wall-e32x32.png
RobotSimulator.bender = icons/Bender32x32.png
RobotSimulator.android = icons/Android32x32.png

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
aboutMenuItem.icon=${null}
#NOI18N
exitMenuItem.icon=${null}
#NOI18N
aboutMenuItem.disabledIcon=${null}
jLabel1.text=
jLabel2.text=A
jLabel3.text=B
jLabel4.text=C
jLabel5.text=D
jLabel6.text=E
jLabel7.text=F
jLabel8.text=G
jLabel9.text=H
jLabel10.text=I
jLabel11.text=J
jLabel12.text=\ 1
jLabel13.text=\ 2
jLabel14.text=\ 3
jLabel15.text=\ 4
jLabel16.text=\ 5
jLabel17.text=\ 6
jLabel18.text=\ 7
jLabel19.text=\ 8
jLabel20.text=\ 9
jLabel21.text=10
jLabelA1.text=
jLabelA2.text=
jLabelA3.text=
jLabelA4.text=
jLabelA5.text=
jLabelA6.text=
jLabelA7.text=
jLabelA8.text=
jLabelA9.text=
jLabelA10.text=
jLabelB1.text=
jLabelB2.text=
jLabelB3.text=
jLabelB4.text=
jLabelB5.text=
jLabelB6.text=
jLabelB7.text=
jLabelB8.text=
jLabelB9.text=
jLabelB10.text=
jLabelC1.text=
jLabelC2.text=
jLabelC3.text=
jLabelC4.text=
jLabelC5.text=
jLabelC6.text=
jLabelC7.text=
jLabelC8.text=
jLabelC9.text=
jLabelC10.text=
jLabelD1.text=
jLabelD2.text=
jLabelD3.text=
jLabelD4.text=
jLabelD5.text=
jLabelD6.text=
jLabelD7.text=
jLabelD8.text=
jLabelD9.text=
jLabelD10.text=
jLabelE1.text=
jLabelE2.text=
jLabelE3.text=
jLabelE4.text=
jLabelE6.text=
jLabelE5.text=
jLabelE9.text=
jLabelE8.text=
jLabelE7.text=
jLabelE10.text=
jLabelF1.text=
jLabelF2.text=
jLabelF3.text=
jLabelF4.text=
jLabelF5.text=
jLabelF6.text=
jLabelF7.text=
jLabelF8.text=
jLabelF9.text=
jLabelF10.text=
jLabelG1.text=
jLabelG2.text=
jLabelG3.text=
jLabelG4.text=
jLabelG5.text=
jLabelG6.text=
jLabelG7.text=
jLabelG8.text=
jLabelG9.text=
jLabelG10.text=
jLabelH1.text=
jLabelH2.text=
jLabelH3.text=
jLabelH4.text=
jLabelH6.text=
jLabelH5.text=
jLabelH7.text=
jLabelH8.text=
jLabelH9.text=
jLabelH10.text=
jLabelI1.text=
jLabelI2.text=
jLabelI3.text=
jLabelI4.text=
jLabelI5.text=
jLabelI6.text=
jLabelI7.text=
jLabelI8.text=
jLabelI9.text=
jLabelI10.text=
jLabelJ1.text=
jLabelJ2.text=
jLabelJ3.text=
jLabelJ4.text=
jLabelJ5.text=
jLabelJ6.text=
jLabelJ7.text=
jLabelJ8.text=
jLabelJ9.text=
jLabelJ10.text=
jLabelC7.text=
jLabelH7.text=
jLabelD7.text=
jLabelE9.text=
jButton1.text=Start
jButton2.text=Stop
