# Application global resources

Application.name = CleaningRobotSimulator
Application.title = Cleaning Robot Simulator
Application.version = 1.0
Application.vendor = Jan Schr\u00F8der Hansen
Application.homepage = http://code.google.com/p/cleaning-robot-simulator/
Application.description = A cleaning robot simulator.
Application.vendorId = JSH
Application.id = ${Application.name}
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
quit.Action.text=Exit
quit.Action.accelerator=ctrl alt pressed F4
quit.Action.shortDescription=Exit the application
