# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# robot simulator resorces
RobotSimulator.dustbin = icons/dustbin32x32.png
RobotSimulator.dirt = icons/dirt32x32.png
RobotSimulator.clean = icons/clean32x32.png
RobotSimulator.wall-e = icons/Wall-e32x32.png
RobotSimulator.bender = icons/Bender32x32.png
RobotSimulator.android = icons/Android32x32.png

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
aboutMenuItem.icon=${null}
#NOI18N
exitMenuItem.icon=${null}
#NOI18N
aboutMenuItem.disabledIcon=${null}
jLabel1.text=
jLabel2.text=A
jLabel3.text=B
jLabel4.text=C
jLabel5.text=D
jLabel6.text=E
jLabel7.text=F
jLabel8.text=G
jLabel9.text=H
jLabel10.text=I
jLabel11.text=J
jLabel12.text=\ 1
jLabel13.text=\ 2
jLabel14.text=\ 3
jLabel15.text=\ 4
jLabel16.text=\ 5
jLabel17.text=\ 6
jLabel18.text=\ 7
jLabel19.text=\ 8
jLabel20.text=\ 9
jLabel21.text=10
jLabelC7.text=
jLabelD7.text=
jLabelE9.text=
jLabelH7.text=
jScrollPane1.TabConstraints.tabTitle=Bender
jScrollPane2.TabConstraints.tabTitle=Wall-e
jScrollPane3.TabConstraints.tabTitle=Android
jScrollPane4.TabConstraints.tabTitle=Dust
jScrollPane5.TabConstraints.tabTitle=Dustbin
start.Action.text=
start.Action.shortDescription=
stop.Action.shortDescription=
stop.Action.text=
jButtonStart.text=Start
jButtonStop.text=Stop
