# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# robot simulator resorces
RobotSimulator.dustbin = icons/dustbin32x32.PNG
RobotSimulator.dirt = icons/dirt32x32.PNG
RobotSimulator.clean = icons/clean32x32.PNG
RobotSimulator.recycle = icons/recycle32x32.PNG
RobotSimulator.wall-e = icons/Wall-e32x32.PNG
RobotSimulator.bender = icons/Bender32x32.PNG
RobotSimulator.android = icons/Android32x32.PNG

#NOI18N
aboutMenuItem.icon=${null}
#NOI18N
exitMenuItem.icon=${null}
#NOI18N
aboutMenuItem.disabledIcon=${null}
jLabel1.text=
jLabel2.text=A
jLabel3.text=B
jLabel4.text=C
jLabel5.text=D
jLabel6.text=E
jLabel7.text=F
jLabel8.text=G
jLabel9.text=H
jLabel10.text=I
jLabel11.text=J
jLabel12.text=\ 1
jLabel13.text=\ 2
jLabel14.text=\ 3
jLabel15.text=\ 4
jLabel16.text=\ 5
jLabel17.text=\ 6
jLabel18.text=\ 7
jLabel19.text=\ 8
jLabel20.text=\ 9
jLabel21.text=10
jLabelC7.text=
jLabelD7.text=
jLabelE9.text=
jLabelH7.text=
jScrollPane1.TabConstraints.tabTitle=Bender
jScrollPane2.TabConstraints.tabTitle=Wall-e
jScrollPane3.TabConstraints.tabTitle=Android
jScrollPane4.TabConstraints.tabTitle=Dust
jScrollPane5.TabConstraints.tabTitle=Dustbin
start.Action.text=
start.Action.shortDescription=
stop.Action.shortDescription=
stop.Action.text=
jButtonPause.text=Pause
jButtonContinue.text=Forts\u00E6t
pause.Action.shortDescription=
pause.Action.text=
cont.Action.shortDescription=
cont.Action.text=
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
