# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
aboutMenuItem.icon=${null}
#NOI18N
exitMenuItem.icon=${null}
#NOI18N
aboutMenuItem.disabledIcon=${null}
jLabel1.text=
jLabel2.text=\ A
jLabel3.text=\ B
jLabel4.text=\ C
jLabel5.text=\ D
jLabel6.text=\ E
jLabel7.text=\ F
jLabel8.text=\ G
jLabel9.text=\ H
jLabel10.text=\ I
jLabel11.text=\ J
jLabel12.text=\ 1
jLabel13.text=\ 2
jLabel14.text=\ 3
jLabel15.text=\ 4
jLabel16.text=\ 5
jLabel17.text=\ 6
jLabel18.text=\ 7
jLabel19.text=\ 8
jLabel20.text=\ 9
jLabel21.text=10
jLabelA1.text=a1
jLabelA2.text=a2
jLabelA3.text=a3
jLabelA4.text=a4
jLabelA5.text=a5
jLabelA6.text=a6
jLabelA7.text=a7
jLabelA8.text=a8
jLabelA9.text=a9
jLabelA10.text=a10
jLabelB1.text=b1
jLabelB2.text=b2
jLabelB3.text=b3
jLabelB4.text=b4
jLabelB5.text=b5
jLabelB6.text=b6
jLabelB7.text=b7
jLabelB8.text=b8
jLabelB9.text=b9
jLabelB10.text=b10
jLabelC1.text=c1
jLabelC2.text=c2
jLabelC3.text=c3
jLabelC4.text=c4
jLabelC5.text=c5
jLabelC6.text=c6
jLabelC7.text=c7
jLabelC8.text=c8
jLabelC9.text=c9
jLabelC10.text=c10
jLabelD1.text=d1
jLabelD2.text=d2
jLabelD3.text=d3
jLabelD4.text=d4
jLabelD5.text=d5
jLabelD6.text=d6
jLabelD7.text=d7
jLabelD8.text=d8
jLabelD9.text=d8
jLabelD10.text=d10
jLabelE1.text=e1
jLabelE2.text=e2
jLabelE3.text=e3
jLabelE4.text=e4
jLabelE6.text=e6
jLabelE5.text=e5
jLabelE9.text=e9
jLabelE8.text=e8
jLabelE7.text=e7
jLabelE10.text=e10
jLabelF1.text=f1
jLabelF2.text=f2
jLabelF3.text=f3
jLabelF4.text=f4
jLabelF5.text=f5
jLabelF6.text=f6
jLabelF7.text=f7
jLabelF8.text=f8
jLabelF9.text=f9
jLabelF10.text=f10
jLabelG1.text=g1
jLabelG2.text=g2
jLabelG3.text=g3
jLabelG4.text=g4
jLabelG5.text=g5
jLabelG6.text=g6
jLabelG7.text=g7
jLabelG8.text=g8
jLabelG9.text=g9
jLabelG10.text=g10
jLabelH1.text=h1
jLabelH2.text=h2
jLabelH3.text=h3
jLabelH4.text=h4
jLabelH6.text=h6
jLabelH5.text=h5
jLabelH7.text=h7
jLabelH8.text=h8
jLabelH9.text=h9
jLabelH10.text=h10
jLabelI1.text=i1
jLabelI2.text=i2
jLabelI3.text=i3
jLabelI4.text=i4
jLabelI5.text=i5
jLabelI6.text=i6
jLabelI7.text=i7
jLabelI8.text=i8
jLabelI9.text=i9
jLabelI10.text=i10
jLabelJ1.text=j1
jLabelJ2.text=j2
jLabelJ3.text=j3
jLabelJ4.text=j4
jLabelJ5.text=j5
jLabelJ6.text=j6
jLabelJ7.text=j7
jLabelJ8.text=j8
jLabelJ9.text=j9
jLabelJ10.text=j10
